<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SurfaceView"
        android:onClick="toSurface"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextureView"
        android:onClick="toTexture"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaRecorder"
        android:onClick="toMedia"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioRecord"
        android:onClick="toAudio"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="toCamera"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CameraX"
        android:onClick="toCameraX"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaExtractor"
        android:onClick="toMediaExtractor"/>
</LinearLayout>